|Project1_top
ADC_CLK_10 => ~NO_FANOUT~
MAX10_CLK1_50 => ~NO_FANOUT~
MAX10_CLK2_50 => ~NO_FANOUT~
HEX0[0] <= SevenSeg:testHex0.port1
HEX0[1] <= SevenSeg:testHex0.port1
HEX0[2] <= SevenSeg:testHex0.port1
HEX0[3] <= SevenSeg:testHex0.port1
HEX0[4] <= SevenSeg:testHex0.port1
HEX0[5] <= SevenSeg:testHex0.port1
HEX0[6] <= SevenSeg:testHex0.port1
HEX0[7] <= Add:testAdd.port4
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX1[7] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX2[7] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX3[7] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX4[7] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
HEX5[7] <= <GND>
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= Add:testAdd.port5
LEDR[8] <= <GND>
LEDR[9] <= <GND>
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~


|Project1_top|SevenSeg:testHex0
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
leds[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Project1_top|Add:testAdd
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
x[3] => x[3].IN1
y[0] => y[0].IN1
y[1] => y[1].IN1
y[2] => y[2].IN1
y[3] => y[3].IN1
sub => ~NO_FANOUT~
sum[0] <= fullAdder:digit[0].dig.port3
sum[1] <= fullAdder:digit[1].dig.port3
sum[2] <= fullAdder:digit[2].dig.port3
sum[3] <= fullAdder:digit[3].dig.port3
cout <= fullAdder:digit[3].dig.port4
ovr <= <GND>


|Project1_top|Add:testAdd|fullAdder:digit[0].dig
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
x => sum.IN0
x => cout.IN0
x => cout.IN1
y => sum.IN1
y => cout.IN1
y => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Project1_top|Add:testAdd|fullAdder:digit[1].dig
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
x => sum.IN0
x => cout.IN0
x => cout.IN1
y => sum.IN1
y => cout.IN1
y => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Project1_top|Add:testAdd|fullAdder:digit[2].dig
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
x => sum.IN0
x => cout.IN0
x => cout.IN1
y => sum.IN1
y => cout.IN1
y => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Project1_top|Add:testAdd|fullAdder:digit[3].dig
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
x => sum.IN0
x => cout.IN0
x => cout.IN1
y => sum.IN1
y => cout.IN1
y => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


